src.dir = src
doc.dir = doc
lib.dir = lib
bin.dir = bin
dist.dir = dist
test.dir = test

doc.test = ${doc.dir}/test
doc.test.html = ${doc.test}/html
doc.api = ${doc.dir}/api
doc.common = ${doc.dir}/common
